# PlaygroundDotNetAPI

./: .gitignore  Dockerfile  PlaygroundDotNetAPI.sln  README.md
PlaygroundDotNetAPI/: Dockerfile  PlaygroundDotNetAPI.csproj  PlaygroundDotNetAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.UAT.json  appsettings.json
PlaygroundDotNetAPI/ActionFilters/: ApplicationInsightsActionFilter.cs  DisableApplicationInsightsActionFilter.cs  DisableLogActionFilter.cs  LogActionFilter.cs  MustHaveBearerFilter.cs
PlaygroundDotNetAPI/Attributes/: ApplicationInsightsActionFilter.cs  DisableApplicationInsightsActionFilter.cs  DisableLogActionFilter.cs  LogActionFilter.cs
PlaygroundDotNetAPI/Controllers/: DebugController.cs  EmployeesController.cs  EnvironmentController.cs  PokedexController.cs  TranslationsController.cs  WeatherForecastController.cs
PlaygroundDotNetAPI/Data/: MyDbContextSqLite.cs  sqlite.db  sqlite.db-shm  sqlite.db-wal
PlaygroundDotNetAPI/Helpers/: TimeHelper.cs
PlaygroundDotNetAPI/Middleware/: SecurityHeaders.cs  VersionHeader.cs
PlaygroundDotNetAPI/Migrations/: 20240904173126_BulbasaurLine.Designer.cs  20240904173126_BulbasaurLine.cs  20240904173214_CharmanderLine.Designer.cs  20240904173214_CharmanderLine.cs  20240904175000_SquirtleLine.Designer.cs  20240904175000_SquirtleLine.cs  MyDbContextSqLiteModelSnapshot.cs
PlaygroundDotNetAPI/Models/: Employee.cs  Pokemon.cs  Translation.cs
PlaygroundDotNetAPI/Properties/: launchSettings.json
PlaygroundDotNetAPI/Services/: EmployeeService.cs  (+1 more)
(+55 files in other folders)
